*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
  display: flex;
  background-color: #255d45;
  text-size-adjust: flex;
  flex-wrap: wrap;
  height: 60px;
  width: 100%;
  display: inline-block;
  align-items: normal;
  }

img{
  height: 200px;
  width: 200px;
  border-radius: 20%
 }

nav ul{
 margin: 0;
 padding: 1rem;
 list-style: none;
 display: flex;
 justify-content: space-evenly;
}

nav ul li{
margin-right: 1rem;
margin-left: 1rem;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
}


.main {
  display: flex;
  flex-direction: column;
  /* background: red; */
  justify-content: center;
  align-items: center;
}

.portfolio {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.images {
  display: flex;
  flex-wrap: wrap;
}

.images :nth-child(1) {
  flex: 1 0 100%;
  margin: 20 px;
}

.images :nth-child(n+2) {
  flex: 1 0 40%;
  margin: 10px;
}
